{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "css.validate": true,
  "javascript.validate.enable": true,
  "html.validate.scripts": true,
  "html.validate.styles": true
}
